<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico?">
  <style>
    table,
    th,
    td {
      border: 1px solid black;
      border-collapse: separate;
      text-align: center;
    }

    #inv {
      float: left;
      width: 14%;
      height: 96.2vh;
    }

    #promp {
      margin: 1% auto;
      float: right;
      width: 15%;
    }

    .dice {
      font-size: 4em;
      position: fixed;
    }

    #prompt tr {
      height: 30vh;
    }

    #board {
      width: 50%;
      max-width: 90vh;
      max-height: 100vh;
      margin: 0.5% auto;
      background-image: url(./images/board.png);
      background-size: contain;
      aspect-ratio: 4 / 4;
    }

    #board tr:first-of-type td,
    #board tr:last-of-type td,
    #board td:first-of-type,
    #board td:last-of-type {
    border: solid red 3px;
    }


    #board td {
      height: 7%;
      
    }

    #toprow,
    #bottomrow {
      height: 10%;
      max-height: 9%;
    }


    #toprow,
    #bottomrow td {
      width: 5%;
    }

    #topleft,
    #topright,
    #bottomleft,
    #bottomright {
      width: 7%;
    }

    img {
      max-width: 50%;
      max-height: 50%;
    }

    .aspect-ratio-box::before {
      content: "";
      display: block;
      padding-top: 100%;
    }

    .middlespace {
      border-style: none;
    }
  </style>
</head>

<body>
  <table id="inv">
    <tbody>
    </tbody>
  </table>


  <table id="prompt">
    <tbody>
      <tr>
        <td>Message goes here!</td>
      </tr>
    </tbody>
  </table>

  <table id="board">
    <tbody>
      <tr id="toprow">
        <td id="topleft"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td id="topright"></td>
      </tr>
      <tr>
        <td></td>
        <td class="middlespace"></td>
        <td class="middlespace"></td>
        <td class="middlespace"></td>
        <td class="middlespace"></td>
        <td class="middlespace"></td>
        <td class="middlespace"></td>
        <td class="middlespace"></td>
        <td class="middlespace"></td>
        <td class="middlespace"></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td class="middlespace"></td>
        <td class="middlespace"></td>
        <td class="middlespace"></td>
        <td class="middlespace"></td>
        <td class="middlespace"></td>
        <td class="middlespace"></td>
        <td class="middlespace"></td>
        <td class="middlespace"></td>
        <td class="middlespace"></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td class="middlespace"></td>
        <td class="middlespace"></td>
        <td class="middlespace"></td>
        <td class="middlespace"></td>
        <td class="middlespace"></td>
        <td class="middlespace"></td>
        <td class="middlespace"></td>
        <td class="middlespace"></td>
        <td class="middlespace"></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td class="middlespace"></td>
        <td class="middlespace"></td>
        <td class="middlespace"></td>
        <td class="middlespace"></td>
        <td class="middlespace"></td>
        <td class="middlespace"></td>
        <td class="middlespace"></td>
        <td class="middlespace"></td>
        <td class="middlespace"></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td class="middlespace"></td>
        <td class="middlespace"></td>
        <td class="middlespace"></td>
        <td class="middlespace"></td>
        <td class="middlespace"></td>
        <td class="middlespace"></td>
        <td class="middlespace"></td>
        <td class="middlespace"></td>
        <td class="middlespace"></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td class="middlespace"></td>
        <td class="middlespace"></td>
        <td class="middlespace"></td>
        <td class="middlespace"></td>
        <td class="middlespace"></td>
        <td class="middlespace"></td>
        <td class="middlespace"></td>
        <td class="middlespace"></td>
        <td class="middlespace"></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td class="middlespace"></td>
        <td class="middlespace"></td>
        <td class="middlespace"></td>
        <td class="middlespace"></td>
        <td class="middlespace"></td>
        <td class="middlespace"></td>
        <td class="middlespace"></td>
        <td class="middlespace"></td>
        <td class="middlespace"></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td class="middlespace"></td>
        <td class="middlespace"></td>
        <td class="middlespace"></td>
        <td class="middlespace"></td>
        <td class="middlespace"></td>
        <td class="middlespace"></td>
        <td class="middlespace"></td>
        <td class="middlespace"></td>
        <td class="middlespace"></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td class="middlespace"></td>
        <td class="middlespace"></td>
        <td class="middlespace"></td>
        <td class="middlespace"></td>
        <td class="middlespace"></td>
        <td class="middlespace"></td>
        <td class="middlespace"></td>
        <td class="middlespace"></td>
        <td class="middlespace"></td>
        <td></td>
      </tr>
      <tr id="bottomrow">
        <td id="bottomleft"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td id="bottomright"></td>
      </tr>
    </tbody>
  </table>
</body>
<script src="./js/monopoly.js"></script>

</html>
